
server.port=9001
server.servlet.context-path=/myboot

#\u8BA9\u7CFB\u7EDF\u7684CharacterEncodingFilter\u751F\u6548
server.servlet.encoding.enabled=true
#\u6307\u5B9A\u4F7F\u7528\u7684\u7F16\u7801\u683C\u5F0F
server.servlet.encoding.charset=UTF-8
#\u5F3A\u5236request\uFF0Cresponse\u90FD\u4F7F\u7528charset\u5C5E\u6027\u7684\u503C
server.servlet.encoding.force=true