# springboot-project

./: README.md
interface21-api/: pom.xml
springboot01-mvc/: pom.xml
springboot01-mvc/src/main/java/com/jm/: Springboot01MvcApplication.java
springboot02-environment/: pom.xml
springboot02-environment/src/main/java/com/jm/: MyApplication.java
springboot02-environment/src/main/resources/: application.yml  application1.properties
springboot02-environment/src/test/java/com/jm/: Springboot02EnvironmentApplicationTests.java
springboot03-multi-environment/: pom.xml
springboot03-multi-environment/src/main/java/com/jm/: Springboot03MultiEnvironmentApplication.java
springboot03-multi-environment/src/main/resources/: application-dev.yml  application-test.yml  application.yml
springboot03-multi-environment/src/test/java/com/jm/: Springboot03MultiEnvironmentApplicationTests.java
springboot04-custom-yml/: pom.xml
springboot04-custom-yml/src/main/java/com/jm/: Springboot04CustomYmlApplication.java
springboot04-custom-yml/src/main/resources/: application.properties
springboot04-custom-yml/src/test/java/com/jm/: Springboot04CustomYmlApplicationTests.java
springboot05-jsp/: pom.xml
springboot05-jsp/src/main/java/com/jm/: Springboot05JspApplication.java
springboot05-jsp/src/main/java/com/jm/controller/: JspController.java
springboot05-jsp/src/main/resources/: application.properties
springboot05-jsp/src/main/webapp/: index.jsp
springboot05-jsp/src/test/java/com/jm/: Springboot05JspApplicationTests.java
springboot06-container/: pom.xml
springboot06-container/src/main/java/com/jm/: Springboot06ContainerApplication.java
springboot06-container/src/test/java/com/jm/: Springboot06ContainerApplicationTests.java
springboot07-commandLineRunner/: pom.xml
springboot07-commandLineRunner/src/main/java/com/jm/: Springboot07CommandLineRunnerApplication.java
springboot07-commandLineRunner/src/test/java/com/jm/: Springboot07CommandLineRunnerApplicationTests.java
springboot08-interceptor/: pom.xml
springboot08-interceptor/src/main/java/com/jm/: Springboot08InterceptorApplication.java
springboot08-interceptor/src/test/java/com/jm/: Springboot08InterceptorApplicationTests.java
springboot09-servlet/: pom.xml
springboot09-servlet/src/main/java/com/jm/: Springboot09ServletApplication.java
springboot09-servlet/src/test/java/com/jm/: Springboot09ServletApplicationTests.java
springboot10-filter/: pom.xml
springboot10-filter/src/main/java/com/jm/: Springboot10FilterApplication.java
springboot10-filter/src/test/java/com/jm/: Springboot10FilterApplicationTests.java
springboot11-encoding/: pom.xml
springboot11-encoding/src/main/java/com/jm/: Springboot11EncodingApplication.java
springboot11-encoding/src/main/resources/: application.properties
springboot11-encoding/src/test/java/com/jm/: Springboot11EncodingApplicationTests.java
springboot12-mapper/: pom.xml
springboot12-mapper/src/main/java/com/jm/: Springboot12MapperApplication.java
springboot12-mapper/src/main/resources/: application.properties
springboot12-mapper/src/test/java/com/jm/: Springboot12MapperApplicationTests.java
springboot13-mapperscan/: pom.xml
springboot13-mapperscan/src/main/java/com/jm/: Springboot13MapperApplication.java
springboot13-mapperscan/src/main/resources/: application.properties
springboot13-mapperscan/src/main/resources/mapper/: OrderDao.xml  SchoolMapper.xml  StudentMapper.xml
springboot14-transactional/: pom.xml
springboot14-transactional/src/main/java/com/jm/: Springboot14TransactionalApplication.java
springboot14-transactional/src/main/java/com/jm/controller/: StudentController.java
springboot14-transactional/src/main/java/com/jm/mapper/: StudentMapper.java
springboot14-transactional/src/main/java/com/jm/pojo/: Student.java
springboot14-transactional/src/main/java/com/jm/service/: StudentService.java
springboot14-transactional/src/main/java/com/jm/service/impl/: StudentServiceImpl.java
springboot14-transactional/src/main/resources/: application.properties  generatorConfig.xml
springboot14-transactional/src/main/resources/mapper/: StudentMapper.xml
springboot14-transactional/src/test/java/com/jm/: Springboot14TransactionalApplicationTests.java
springboot15-restful/: pom.xml
springboot15-restful/src/main/java/com/jm/: Springboot15ResultfulApplication.java
springboot15-restful/src/main/resources/: application.properties
springboot15-restful/src/main/resources/static/: addStudent.html
springboot16-war/: pom.xml
springboot16-war/src/main/java/com/jm/: JspApplication.java
springboot16-war/src/main/java/com/jm/controller/: JspController.java
springboot16-war/src/main/resources/: application.properties
springboot16-war/src/main/webapp/: index.jsp
springboot16-war/src/test/java/com/jm/: Springboot16WarApplicationTests.java
springboot17-jar/: pom.xml
springboot17-jar/src/main/java/com/jm/: Springboot17JarApplication.java
springboot17-jar/src/main/resources/: application.properties
springboot17-jar/src/main/webapp/: main.jsp
springboot18-thymeleaf-first/: pom.xml
springboot18-thymeleaf-first/src/main/resources/: application.properties
springboot18-thymeleaf-first/src/main/resources/templates/: hello.html
springboot19-thymeleaf-course/: pom.xml
springboot19-thymeleaf-course/src/main/resources/: application.properties
springboot19-thymeleaf-course/src/main/resources/static/: index.html
springboot19-thymeleaf-course/src/main/resources/templates/: footer.html  link.html  option.html  standard.html
springboot20-redis/: pom.xml
springboot20-redis/src/main/resources/: application.properties
springboot22-service-provider/: pom.xml
springboot22-service-provider/src/main/java/com/jm/: ProviderApplication.java
springboot22-service-provider/src/main/java/com/jm/service/impl/: StudentServiceImpl.java
springboot22-service-provider/src/main/resources/: application.properties
springboot23-consumer/: pom.xml
springboot23-consumer/src/main/resources/: application.properties
(+48 files in other folders)
