#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8002
#context-path
server.servlet.context-path=/myboot

#\u81EA\u5B9A\u4E49key\u548Cvalue
school.name=\u963F\u91CC\u5764\u5764
school.website=www.alkk.com
school.address=\u5C71\u4E1C\u70DF\u53F0

site=www.baidu.com
