server.port=8002
server.servlet.context-path=/myboot

#\u914D\u7F6E SpringMVC \u7684\u89C6\u56FE\u89E3\u6790\u5668
#\u5176\u4E2D\uFF1A/\u76F8\u5F53\u4E8E src/main/webapp \u76EE\u5F55
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp